# quartz-spring-boot-demo

./: pom.xml
src/main/resources/: application.yml
src/main/resources/db/migration/: V2__Add_people.sql  V3__Add_test.sql
